<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*清除样式*/
			body,div,dl,dt,dd,ol,ul,li,h1,h2,h3,h4,h5,h6,input,a,p,textarea{
				margin: 0;
				padding: 0;
			}
			
			ul,ol,li{
				list-style: none;
			}
			
			a{
				text-decoration: none;
			}
			
			img{
				border: none;
			}
			
			div{
				width: 400px;
				height: 800px;
				border: 1px solid #ccc;
				border-radius: 10px;
				margin: 0 auto;
				padding: 50px;
			}
			div h3{
				border-bottom: 1px solid #BBB4B2;
			}
			h3 a{
				font: 30px/50px "微软雅黑";
				color: #00BFFF;
				text-indent: 15px;
			}
			h2{
				font: 40px/50px "微软雅黑";
				color: black;
				text-align: center;
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		<h2>TCB部分作品集</h2>
		<div>
			<h3><a href="wols/index.html">1.卧龙吟首页</a></h3>
			<h3><a href="hwwz/index.html">2.仿华为首页</a></h3>
			<h3><a href="">3.轮播图</a></h3>
		</div>
	</body>
</html>
